# MongoDB Configuration
# For local MongoDB installation:
MONGODB_URI=mongodb://localhost:27017/collaborative-editor



# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000
